
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-06"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript</a></li><li><a href="#2">myLinearContrastStretching</a></li><li><a href="#3">myHE</a></li></ul></div><h2 id="1">MyMainScript</h2><pre class="codeinput">tic;
img1 = imread(<span class="string">'../data/barbara.png'</span>);
img2 = imread(<span class="string">'../data/TEM.png'</span>);
img3 = imread(<span class="string">'../data/canyon.png'</span>);
img4 = imread(<span class="string">'../data/retina.png'</span>);
img4ref = imread(<span class="string">'../data/retinaRef.png'</span>);
img4m = imread(<span class="string">'../data/retinaMask.png'</span>);
img4refm = imread(<span class="string">'../data/retinaRefMask.png'</span>);
img5 = imread(<span class="string">'../data/church.png'</span>);
</pre><h2 id="2">myLinearContrastStretching</h2><pre class="codeinput">figure(<span class="string">'Name'</span>,<span class="string">'Barbara'</span>);
imshow(uint8(img1));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image Barbara'</span>);
img1a = myLinearContrastStretching(img1);
imshow(uint8(img1a));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'TEM'</span>);
imshow(uint8(img2));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image TEM'</span>);
img2a = myLinearContrastStretching(img2);
imshow(uint8(img2a));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Canyon'</span>);
imshow(uint8(img3));
axis <span class="string">on</span>;
colormap(jet(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image Canyon'</span>);
img3a = myLinearContrastStretching(img3);
imshow(uint8(img3a));
axis <span class="string">on</span>;
colormap(jet(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Church'</span>);
imshow(uint8(img5));
axis <span class="string">on</span>;
colormap(jet(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image Church'</span>);
img5a = myLinearContrastStretching(img5);
imshow(uint8(img5a));
axis <span class="string">on</span>;
colormap(jet(200));
colorbar;
</pre><pre class="codeoutput">Warning: Image is too big to fit on screen; displaying at 33% 
Warning: Image is too big to fit on screen; displaying at 33% 
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_07.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_08.png" alt=""> <h2 id="3">myHE</h2><pre class="codeinput">figure(<span class="string">'Name'</span>,<span class="string">'Barbara'</span>);
imshow(uint8(img1));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image Barbara'</span>);
img1b = myHE(img1);
imshow(uint8(img1b));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'TEM'</span>);
imshow(uint8(img2));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image TEM'</span>);
img2b = myHE(img2);
imshow(uint8(img2b));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Canyon'</span>);
imshow(uint8(img3));
axis <span class="string">on</span>;
colormap(jet(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image Canyon'</span>);
img3b = myHE(img3);
imshow(uint8(img3b));
axis <span class="string">on</span>;
colormap(jet(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Church'</span>);
imshow(uint8(img5));
axis <span class="string">on</span>;
colormap(jet(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image Church'</span>);
img5b = myHE(img5);
imshow(uint8(img5b));
axis <span class="string">on</span>;
colormap(jet(200));
colorbar;

<span class="comment">%%myHM</span>
figure(<span class="string">'Name'</span>,<span class="string">'Retina'</span>);
imshow(uint8(img4));
axis <span class="string">on</span>;
colormap(jet(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Retina HE'</span>);
img4ce = myHE(img4);
imshow(uint8(img4ce));
axis <span class="string">on</span>;
colormap(jet(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Retina HM'</span>);
img4linear = img4(:);
img4reflinear = img4ref(:);
img4linearm = img4m(:);
img4reflinearm = img4refm(:);
img4cm = myHM(img4linear(img4linearm==1),img4reflinear(img4reflinearm==1));
imshow(uint8(img4cm));
axis <span class="string">on</span>;
colormap(jet(200));
colorbar;

<span class="comment">%%myAHE</span>
figure(<span class="string">'Name'</span>,<span class="string">'Barbara'</span>);
imshow(uint8(img1));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image Barbara 121'</span>);
img1d = myAHE(img1,121);
imshow(uint8(img1d));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image Barbara 201'</span>);
img1d = myAHE(img1,201);
imshow(uint8(img1d));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image Barbara 51'</span>);
img1d = myAHE(img1,51);
imshow(uint8(img1d));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'TEM'</span>);
imshow(uint8(img2));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image TEM'</span>);
img2d = myAHE(img2,121);
imshow(uint8(img2d));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image TEM 201'</span>);
img2d = myAHE(img2,201);
imshow(uint8(img2d));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image TEM 51'</span>);
img2d = myAHE(img2,51);
imshow(uint8(img2d));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Canyon'</span>);
imshow(uint8(img3));
axis <span class="string">on</span>;
colormap(jet(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image Canyon'</span>);
img3d = myAHE(img3,121);
imshow(uint8(img3d));
axis <span class="string">on</span>;
colormap(jet(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image Canyon 201'</span>);
img3d = myAHE(img3,201);
imshow(uint8(img3d));
axis <span class="string">on</span>;
colormap(jet(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image Canyon 51'</span>);
img3d = myAHE(img3,51);
imshow(uint8(img3d));
axis <span class="string">on</span>;
colormap(jet(200));
colorbar;


<span class="comment">%%myCLAHE</span>
figure(<span class="string">'Name'</span>,<span class="string">'Barbara'</span>);
imshow(uint8(img1));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image Barbara 0.01'</span>);
img1e = myCLAHE(img1,121,0.01);
imshow(uint8(img1e));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image Barbara 0.005'</span>);
img1e = myCLAHE(img1,121,0.005);
imshow(uint8(img1e));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'TEM'</span>);
imshow(uint8(img2));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image TEM 0.01'</span>);
img2e = myCLAHE(img2,121,0.01);
imshow(uint8(img2e));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image TEM 0.005'</span>);
img2e = myCLAHE(img2,121,0.005);
imshow(uint8(img2e));
axis <span class="string">on</span>;
colormap(gray(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Canyon'</span>);
imshow(uint8(img3));
axis <span class="string">on</span>;
colormap(jet(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image Canyon 0.01'</span>);
img3e = myCLAHE(img3,121,0.01);
imshow(uint8(img3e));
axis <span class="string">on</span>;
colormap(jet(200));
colorbar;

figure(<span class="string">'Name'</span>,<span class="string">'Contrast image Canyon 0.005'</span>);
img3e = myCLAHE(img3,121,0.005);
imshow(uint8(img3e));
axis <span class="string">on</span>;
colormap(jet(200));
colorbar;

<span class="comment">%%end</span>
toc;
</pre><pre class="codeoutput">Warning: Image is too big to fit on screen; displaying at 33% 
Warning: Image is too big to fit on screen; displaying at 33% 
Warning: Image is too big to fit on screen; displaying at 33% 
Warning: Image is too big to fit on screen; displaying at 33% 
</pre><pre class="codeoutput error">Error: File: /home/kartik/Downloads/CS663/assignment1/2/codes/myHM.m Line: 1 Column: 1
Invalid use of operator.

Error in myMainScript (line 139)
img4cm = myHM(img4linear(img4linearm==1),img4reflinear(img4reflinearm==1));
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript

tic;
img1 = imread('../data/barbara.png');
img2 = imread('../data/TEM.png');
img3 = imread('../data/canyon.png');
img4 = imread('../data/retina.png');
img4ref = imread('../data/retinaRef.png');
img4m = imread('../data/retinaMask.png');
img4refm = imread('../data/retinaRefMask.png');
img5 = imread('../data/church.png');


%% myLinearContrastStretching
figure('Name','Barbara');
imshow(uint8(img1));
axis on;
colormap(gray(200));
colorbar;

figure('Name','Contrast image Barbara');
img1a = myLinearContrastStretching(img1);
imshow(uint8(img1a));
axis on;
colormap(gray(200));
colorbar;

figure('Name','TEM');
imshow(uint8(img2));
axis on;
colormap(gray(200));
colorbar;

figure('Name','Contrast image TEM');
img2a = myLinearContrastStretching(img2);
imshow(uint8(img2a));
axis on;
colormap(gray(200));
colorbar;

figure('Name','Canyon');
imshow(uint8(img3));
axis on;
colormap(jet(200));
colorbar;

figure('Name','Contrast image Canyon');
img3a = myLinearContrastStretching(img3);
imshow(uint8(img3a));
axis on;
colormap(jet(200));
colorbar;

figure('Name','Church');
imshow(uint8(img5));
axis on;
colormap(jet(200));
colorbar;

figure('Name','Contrast image Church');
img5a = myLinearContrastStretching(img5);
imshow(uint8(img5a));
axis on;
colormap(jet(200));
colorbar;

%% myHE
figure('Name','Barbara');
imshow(uint8(img1));
axis on;
colormap(gray(200));
colorbar;

figure('Name','Contrast image Barbara');
img1b = myHE(img1);
imshow(uint8(img1b));
axis on;
colormap(gray(200));
colorbar;

figure('Name','TEM');
imshow(uint8(img2));
axis on;
colormap(gray(200));
colorbar;

figure('Name','Contrast image TEM');
img2b = myHE(img2);
imshow(uint8(img2b));
axis on;
colormap(gray(200));
colorbar;

figure('Name','Canyon');
imshow(uint8(img3));
axis on;
colormap(jet(200));
colorbar;

figure('Name','Contrast image Canyon');
img3b = myHE(img3);
imshow(uint8(img3b));
axis on;
colormap(jet(200));
colorbar;

figure('Name','Church');
imshow(uint8(img5));
axis on;
colormap(jet(200));
colorbar;

figure('Name','Contrast image Church');
img5b = myHE(img5);
imshow(uint8(img5b));
axis on;
colormap(jet(200));
colorbar;

%%myHM
figure('Name','Retina');
imshow(uint8(img4));
axis on;
colormap(jet(200));
colorbar;

figure('Name','Retina HE');
img4ce = myHE(img4);
imshow(uint8(img4ce));
axis on;
colormap(jet(200));
colorbar;

figure('Name','Retina HM');
img4linear = img4(:);
img4reflinear = img4ref(:);
img4linearm = img4m(:);
img4reflinearm = img4refm(:);
img4cm = myHM(img4linear(img4linearm==1),img4reflinear(img4reflinearm==1));
imshow(uint8(img4cm));
axis on;
colormap(jet(200));
colorbar;

%%myAHE
figure('Name','Barbara');
imshow(uint8(img1));
axis on;
colormap(gray(200));
colorbar;

figure('Name','Contrast image Barbara 121');
img1d = myAHE(img1,121);
imshow(uint8(img1d));
axis on;
colormap(gray(200));
colorbar;

figure('Name','Contrast image Barbara 201');
img1d = myAHE(img1,201);
imshow(uint8(img1d));
axis on;
colormap(gray(200));
colorbar;

figure('Name','Contrast image Barbara 51');
img1d = myAHE(img1,51);
imshow(uint8(img1d));
axis on;
colormap(gray(200));
colorbar;

figure('Name','TEM');
imshow(uint8(img2));
axis on;
colormap(gray(200));
colorbar;

figure('Name','Contrast image TEM');
img2d = myAHE(img2,121);
imshow(uint8(img2d));
axis on;
colormap(gray(200));
colorbar;

figure('Name','Contrast image TEM 201');
img2d = myAHE(img2,201);
imshow(uint8(img2d));
axis on;
colormap(gray(200));
colorbar;

figure('Name','Contrast image TEM 51');
img2d = myAHE(img2,51);
imshow(uint8(img2d));
axis on;
colormap(gray(200));
colorbar;

figure('Name','Canyon');
imshow(uint8(img3));
axis on;
colormap(jet(200));
colorbar;

figure('Name','Contrast image Canyon');
img3d = myAHE(img3,121);
imshow(uint8(img3d));
axis on;
colormap(jet(200));
colorbar;

figure('Name','Contrast image Canyon 201');
img3d = myAHE(img3,201);
imshow(uint8(img3d));
axis on;
colormap(jet(200));
colorbar;

figure('Name','Contrast image Canyon 51');
img3d = myAHE(img3,51);
imshow(uint8(img3d));
axis on;
colormap(jet(200));
colorbar;


%%myCLAHE
figure('Name','Barbara');
imshow(uint8(img1));
axis on;
colormap(gray(200));
colorbar;

figure('Name','Contrast image Barbara 0.01');
img1e = myCLAHE(img1,121,0.01);
imshow(uint8(img1e));
axis on;
colormap(gray(200));
colorbar;

figure('Name','Contrast image Barbara 0.005');
img1e = myCLAHE(img1,121,0.005);
imshow(uint8(img1e));
axis on;
colormap(gray(200));
colorbar;

figure('Name','TEM');
imshow(uint8(img2));
axis on;
colormap(gray(200));
colorbar;

figure('Name','Contrast image TEM 0.01');
img2e = myCLAHE(img2,121,0.01);
imshow(uint8(img2e));
axis on;
colormap(gray(200));
colorbar;

figure('Name','Contrast image TEM 0.005');
img2e = myCLAHE(img2,121,0.005);
imshow(uint8(img2e));
axis on;
colormap(gray(200));
colorbar;

figure('Name','Canyon');
imshow(uint8(img3));
axis on;
colormap(jet(200));
colorbar;

figure('Name','Contrast image Canyon 0.01');
img3e = myCLAHE(img3,121,0.01);
imshow(uint8(img3e));
axis on;
colormap(jet(200));
colorbar;

figure('Name','Contrast image Canyon 0.005');
img3e = myCLAHE(img3,121,0.005);
imshow(uint8(img3e));
axis on;
colormap(jet(200));
colorbar;

%%end
toc;

##### SOURCE END #####
--></body></html>